This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty year in book:JavascriptGoodParts
Warning--there's a month but no year in book:ProHTML5Games
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4290 characters,
and the built_in function-call counts, 674 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 31
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
